@import '../common/style/var.less';

@width: @--radio-checked-width;
@height: @--radio-checked-height;

.mu-radio {
  display: inline-flex;
  align-items: center;
  padding: @--padding-base;
  &--horizontal {
    display: inline-flex;
  }
  &--vertical {
    display: flex;
  }
  &--border {
    border: 1px solid @--border-color-base;
    padding: @--padding-base * 2;
    margin: @--margin-base;
  }
  &--isChecked {
    border-color: @--radio-checked-background-color;
  }
  &--disabled {
    border-color: @--radio-disabled-background-color;
  }

  &__icon {
    position: relative;
    box-sizing: content-box;
    flex: 0 0 auto;
    width: @--radio-size;
    height: @--radio-size;
    background: @--radio-unChecked-background-color;
    border: 1px solid @--border-color-base;
    &--square {
      border-radius: 0;
    }
    &--round {
      border-radius: 50%;
    }
    &--isChecked {
      border: 1px solid @--radio-checked-background-color;
      // background: @--radio-checked-background-color;
    }
    &--disabled {
      border: 1px solid @--radio-disabled-background-color;
      background: @--radio-disabled-background-color;
    }

    &__checked {
      box-sizing: border-box;
      position: absolute;
      width: @--radio-size * 0.5;
      height: @--radio-size * 0.5;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background: @--radio-checked-background-color;
      transition: transform 0.15s ease-in 0.05s;
      transform-origin: center;
      &--isChecked {
        transform: translate(-50%, -50%) scale(1);
      }
      &--square {
        border-radius: 0;
      }
      &--round {
        border-radius: 50%;
      }
      &--disabled {
        background: @--radio-disabled-checked-background-color;
        // border-color: @--radio-unChecked-background-color;
      }
    }
  }
  &__label {
    padding-left: @--padding-base;
    font-size: 14px;
  }
}
