<!-- <wxs src="./index.wxs" module="computed" /> -->
<wxs src="../common/wxs/utils.wxs" module="utils" />

<button
  class="{{ [utils.breakUpMerge('button', [type, size, {block, round, plain, circle, loading, disabled, unclickable: disabled || loading }])] }}">
  <block wx:if="{{loading}}">

  </block>
  <block wx:else>
    <mu-icon
      wx:if="{{icon || iconClass}}"
      icon="{{icon}}"
      iconClass="{{ iconClass }}"
      class="mu-button__icon" />
    <view class="mu-button__text">
      <slot></slot>
    </view>
  </block>
</button>