@import '../common/style/var.less';
@import '../common/style/mixins/_button.less';

.mu-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  white-space: nowrap;
  vertical-align: middle;
  text-align: center;

  padding: 0 !important;
  width: auto !important;
  font-size: @--button-font-size;
  
  // reset weapp default border
  &::after {
    border-width: 0;
  }

  &--normal {
    .button-size(8px, 16px, @--button-font-size, @--button-border-radius);
  }
  &--mini {
    .button-size(4px, 16px, @--button-font-size, @--button-border-radius);
  }
  &--medium {
    .button-size(6px, 16px, @--button-font-size, @--button-border-radius);
  }
  
  &--default {
    .button-type(@--button-default-color, @--button-default-backgournd-color, @--button-border-width, @--button-border-style,@--button-default-border-color);
  }
  
  &--primary {
    .button-type(@--button-primary-color, @--button-primary-backgournd-color, @--button-border-width, @--button-border-style, @--button-primary-border-color);
  }
  &--success {
    .button-type(@--button-success-color, @--button-success-backgournd-color, @--button-border-width, @--button-border-style, @--button-success-border-color);
  }
  &--info {
    .button-type(@--button-info-color, @--button-info-backgournd-color, @--button-border-width, @--button-border-style, @--button-info-border-color);
  }
  &--warning {
    .button-type(@--button-warning-color, @--button-warning-backgournd-color, @--button-border-width, @--button-border-style, @--button-warning-border-color);
  }
  &--danger {
    .button-type(@--button-danger-color, @--button-danger-backgournd-color, @--button-border-width, @--button-border-style, @--button-danger-border-color);
  }
  &--plain {
    &.mu-button--primary {
      background: @--color-primary-light-9;
      color: @--button-primary-backgournd-color;
    }

    &.mu-button--success {
      background: @--color-success-light;
      color: @--button-success-backgournd-color;
    }

    &.mu-button--info {
      background: @--color-info-light;
      color: @--button-info-backgournd-color;
    }

    &.mu-button--danger {
      background: @--color-danger-light;
      color: @--button-danger-backgournd-color;
    }

    &.mu-button--warning {
      background: @--color-warning-light;
      color: @--button-warning-backgournd-color;
    }
  }
  &--round {
    border-radius: @--button-round-border-radius;
  }
  &--circle {
    &.mu-button--normal {
      .button-size(8px, 11px, @--button-font-size, @--button-circle-border-radius);
    }
    &.mu-button--mini {
      .button-size(4px, 7px, @--button-font-size, @--button-circle-border-radius);
    }
    &.mu-button--medium {
      .button-size(6px, 9px, @--button-font-size, @--button-circle-border-radius);
    }
  }

  &--disabled {
    cursor: not-allowed;
    opacity: @--disabled-opacity;
  }

  &--loading {
    cursor: not-allowed;
    opacity: @--disabled-opacity;
  }

  &--unclickable {
    pointer-events: none;
  }
  &__icon--loading {
    animation: @--rotating-animation;
  }
  
  &__text {
    display: inline;
  }
  &__icon {
    line-height: 19px;
  }
  &__icon+&__text:not(:empty) { 
    margin-left: @--margin-base;
  }
}