@import '../common/style/var.less';

@width: @--checkbox-checked-width;
@height: @--checkbox-checked-height;

.mu-checkbox {
  display: inline-flex;
  align-items: center;
  padding: @--padding-base;
  &--horizontal {
    display: inline-flex;
  }
  &--vertical {
    display: flex;
  }
  &--border {
    border: 1px solid @--border-color-base;
    padding: @--padding-base * 2;
    margin: @--margin-base;
  }
  &--isChecked {
    border-color: @--checkbox-checked-background-color;
  }
  &--disabled {
    border-color: @--checkbox-disabled-background-color;
  }

  &__icon {
    position: relative;
    box-sizing: content-box;
    flex: 0 0 auto;
    width: @--checkbox-size;
    height: @--checkbox-size;
    background: @--checkbox-unChecked-background-color;
    border: 1px solid @--border-color-base;
    &--square {
      border-radius: 0;
    }
    &--round {
      border-radius: 50%;
    }
    &--isChecked {
      border: 1px solid @--checkbox-checked-background-color;
      background: @--checkbox-checked-background-color;
    }
    &--disabled {
      border: 1px solid @--checkbox-disabled-background-color;
      background: @--checkbox-disabled-background-color;
    }

    &__checked {
      content: '';
      box-sizing: border-box;
      position: absolute;
      width: @width;
      height: @height;
      bottom: calc(@height - 3px);
      left: calc(@height - 2px);
      border: 1px solid @--checkbox-checked-color;
      border-left: 0;
      border-top: 0;
      transform: rotate(45deg) scale(0);
      transition: transform 0.15s ease-in 0.05s;
      transform-origin: center;
      &--isChecked {
        transform: rotate(45deg) scale(1);
      }
      &--disabled {
        border-color: @--checkbox-disabled-checked-background-color;
      }
    }
  }
  &__label {
    padding-left: @--padding-base;
    font-size: 14px;
  }
}
