@import '../common/style/var.less';
@import '../common/style/mixins/utils.less';

.setBgColor(@bgColor: @--toast-default-background-color, @color: @--toast-default-font-color) {
  background: @bgColor;
  color: @color ;
}

.mu-toast {
  .flex(column, center, center);

  border-radius: @--border-radius-base;
  padding: @--padding-base * 2  @--padding-base * 4;

  word-break: break-all;

  &__wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &--top {
    transform: translateY(-40vh);
  }
  &--bottom {
    transform: translateY(40vh);
  }

  &--icon {
    min-height: @--toast-default-height;
    width: @--toast-default-width;
    padding: @--padding-base * 4;
    .setBgColor();
  }

  &--text {
    .setBgColor();
  }

  &--loading {
    .setBgColor();
  }

  &--success {
    .setBgColor(@--toast-success-background-color);
  }

  &--fail {
    .setBgColor(@--toast-fail-background-color);
  }

  &__icon{
    margin-bottom: @--margin-base * 2;
    &--loading {
      animation: @--rotating-animation;
    }
  }
  &--icon &__text {
  }
}