@import '../common/style/var.less';
@import '../common/style/mixins/utils.less';

.mu-image {
  &__img {
    width: 100%;
    height: 100%;
  }
  &__error {
    width: 100%;
    height: 100%;
    .flex()
  }
}
