@import '../common/style/var.less';
@import '../common/style/mixins/utils.less';

.mu-cell {
  .flex(row);
  font-size: @--cell-font-size;
  color: @--cell-font-color;
  box-sizing: border-box;
  padding: @--padding-base * 3 @--padding-base * 4;
  vertical-align: center;
  background: @--color-white;
  &--border {
    border-bottom: @--border-base;
  }
  &__left {
    .flex(row, center, start);
    flex: auto;
    line-height: 48rpx;
    &__icon {
      margin-right: @--margin-base;
    }
    &__label {
      &__title {
        white-space: nowrap;
      }
      &__describe {
        margin-top: @--margin-base;
        font-size: @--cell-describe-font-size;
        color: @--cell-describe-font-color;
        // white-space: nowrap;
      }
    }
  }
  &__right {
    .flex(row, center, flex-end);
    flex: auto;
    &__icon {
      margin-left: @--margin-base;
    }
    &__value {
      white-space: nowrap;
    }
  }
}