@import '../common/style/var.less';

.mu-input {
  display: flex;
  flex-direction: column;
  font-size: @--font-size-base;
  &__container {
    display: flex;
    align-items: center;
    padding: @--padding-base * 2 @--padding-base * 4;
    &--border {
      border-bottom: @--border-base;
      &.mu-input__container--focused {
        border-color: @--input-focus-border-color;
      }
    }
    &__icon-left {
      margin-right: @--margin-base;
      &--disabled {
        color: @--background-color-disabled;
      }
    }
  }
  &__icon-right-clear {
    width: 16px;
    display: flex;
    align-items: center;
  }
  &__control {
    width: 100%;
    &--disabled {
      background-color: transparent;
      color: @--background-color-disabled;
    }
  }
  &__error-message {
    color: @--input-error-message-color;
    font-size: @--input-error-message-font-size;
    text-align: left;
    line-height: 22px;
    margin-top: @--margin-base;
  }
}
