@import '../common/style/var.less';

.group-border(@border-radius) {
  border-radius: @border-radius;

  & mu-cell:first-of-type {
    & view {
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
    }
  }

  & mu-cell:last-of-type {
    & view {
      border-bottom: none;
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }
};

.mu-cell-group {
  .group-border(@--border-radius-base);
  &--inset {
    .group-border(@--border-radius-large);
  }
}