// Padding
@--padding-base: 4px;

// Margin
@--margin-base: 4px;

// Opacity
@--disabled-opacity: 0.5;

// /* Transition-------------------------- */
@--all-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@--fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--fade-linear-transition: opacity 200ms linear;
// @--md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--border-transition-base: border-color 0.2s
  cubic-bezier(0.645, 0.045, 0.355, 1);
@--color-transition-base: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

// animation
@--rotating-animation: rotating 2s linear infinite;

@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@--color-primary: #3863fc;
@--color-white: #ffffff;
@--color-black: #000000;

@--color-primary-light-1: mix(@--color-white, @--color-primary, 10%);
/* 53a8ff */
@--color-primary-light-2: mix(@--color-white, @--color-primary, 20%);
/* 66b1ff */
@--color-primary-light-3: mix(@--color-white, @--color-primary, 30%);
/* 79bbff */
@--color-primary-light-4: mix(@--color-white, @--color-primary, 40%);
/* 8cc5ff */
@--color-primary-light-5: mix(@--color-white, @--color-primary, 50%);
/* a0cfff */
@--color-primary-light-6: mix(@--color-white, @--color-primary, 60%);
/* b3d8ff */
@--color-primary-light-7: mix(@--color-white, @--color-primary, 70%);
/* c6e2ff */
@--color-primary-light-8: mix(@--color-white, @--color-primary, 80%);
/* d9ecff */
@--color-primary-light-9: mix(@--color-white, @--color-primary, 90%);
/* ecf5ff */

/// color|1|Functional Color|1
@--color-success: #67c23a;
/// color|1|Functional Color|1
@--color-warning: #e6a23c;
/// color|1|Functional Color|1
@--color-danger: #f56c6c;
/// color|1|Functional Color|1
@--color-info: #909399;

@--color-success-light: mix(@--color-white, @--color-success, 80%);
@--color-warning-light: mix(@--color-white, @--color-warning, 80%);
@--color-danger-light: mix(@--color-white, @--color-danger, 80%);
@--color-info-light: mix(@--color-white, @--color-info, 80%);

@--color-success-lighter: mix(@--color-white, @--color-success, 90%);
@--color-warning-lighter: mix(@--color-white, @--color-warning, 90%);
@--color-danger-lighter: mix(@--color-white, @--color-danger, 90%);
@--color-info-lighter: mix(@--color-white, @--color-info, 90%);

// text-color

/// color|1|Font Color|2
@--color-text-primary: #303133;
/// color|1|Font Color|2
@--color-text-regular: #606266;
/// color|1|Font Color|2
@--color-text-secondary: #909399;
/// color|1|Font Color|2
@--color-text-placeholder: #c0c4cc;

// background
@--background-color-base: #f5f7fa;

@--background-color-disabled: #ebedf0;

@--checked-color-disabled: #c0c4cc;

/* Link
-------------------------- */
@--link-color: @--color-primary-light-2;
@--link-hover-color: @--color-primary;

/* Border
-------------------------- */

@--border-color-base: #dcdfe6;
@--border-color-light: #e4e7ed;
@--border-color-lighter: #ebeef5;
@--border-color-extra-light: #f2f6fc;

@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-hover: @--color-text-placeholder;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;

@--border-radius-zero: 0;
@--border-radius-base: 4px;
@--border-radius-large: 16px;
@--border-radius-max: 999px;
@--border-radius-circle: 100%;

// Box-shadow
@--box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12);
@--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
@--fill-base: @--color-white;

/* Typography
-------------------------- */

@--font-size-extra-large: 20px;
@--font-size-large: 18px;
@--font-size-medium: 16px;

@--font-size-base: 14px;

@--font-size-small: 13px;

@--font-size-extra-small: 12px;

@--font-weight-primary: 500;

@--font-line-height-primary: 24px;

@--font-line-height-secondary: 16px;
@--font-color-disabled-base: #bbb;
/* Size
-------------------------- */
@--size-base: 14px;

/* z-index
-------------------------- */
@--index-normal: 1;
@--index-top: 1000;
@--index-popper: 2000;

/* Disable base
-------------------------- */
@--disabled-fill-base: @--background-color-base;
@--disabled-color-base: @--color-text-placeholder;
@--disabled-border-base: @--border-color-light;

/* Icon
-------------------------- */
@--icon-color: #666;
@--icon-color-base: @--color-info;

/* Button */
@--button-font-size: @--font-size-base;
@--button-border-radius: @--border-radius-base;

@--button-circle-border-radius: @--border-radius-circle;
@--button-round-border-radius: @--border-radius-max;

@--button-border-width: @--border-width-base;
@--button-border-style: @--border-style-base;
// default
@--button-default-border-color: @--border-color-base;
@--button-default-color: @--color-text-regular;
@--button-default-backgournd-color: @--color-white;
// primary

@--button-primary-color: @--color-white;
@--button-primary-backgournd-color: @--color-primary;
@--button-primary-border-color: @--color-primary;

// success
@--button-success-color: @--color-white;
@--button-success-backgournd-color: @--color-success;
@--button-success-border-color: @--color-success;

// info

@--button-info-color: @--color-white;
@--button-info-backgournd-color: @--color-info;
@--button-info-border-color: @--color-info;

// warning

@--button-warning-color: @--color-white;
@--button-warning-backgournd-color: @--color-warning;
@--button-warning-border-color: @--color-warning;

// danger

@--button-danger-color: @--color-white;
@--button-danger-backgournd-color: @--color-danger;
@--button-danger-border-color: @--color-danger;

// cell

@--cell-font-size: @--font-size-base;
@--cell-font-color: @--color-text-primary;

@--cell-describe-font-color: @--color-text-regular;
@--cell-describe-font-size: @--font-size-extra-small;

// modal
@--modal-background-color: rgba(0, 0, 0, 0.7);

// toast
@--toast-default-background-color: mix(@--color-white, @--color-black, 30%);
@--toast-success-background-color: @--color-success;
@--toast-fail-background-color: @--color-danger;

@--toast-default-font-color: @--color-white;
@--toast-default-width: 88px;
@--toast-default-height: 88px;

// checkbox
@--checkbox-unChecked-background-color: @--color-white;
@--checkbox-checked-color: @--color-white;
@--checkbox-checked-background-color: @--color-primary;
@--checkbox-disabled-background-color: @--background-color-disabled;
@--checkbox-disabled-checked-background-color: #c0c4cc;

@--checkbox-size: 16px;
@--checkbox-checked-width: calc(@--checkbox-size / 4);
@--checkbox-checked-height: calc(@--checkbox-size / 2);

// radio
@--radio-unChecked-background-color: @--color-white;
@--radio-checked-color: @--color-white;
@--radio-checked-background-color: @--color-primary;
@--radio-disabled-background-color: @--background-color-disabled;
@--radio-disabled-checked-background-color: @--checked-color-disabled;

@--radio-size: 16px;
@--radio-checked-width: calc(@--radio-size / 4);
@--radio-checked-height: calc(@--radio-size / 2);

// Input
@--input-error-message-color: @--color-danger;
@--input-error-message-font-size: @--font-size-extra-small;
@--input-focus-border-color: @--color-primary;

// search
@--search-background-color: #f4f4f4;

// switch
@--switch-default-width: 40px;
@--switch-default-height: 20px;
@--switch-checked-background-color: @--color-primary;
@--switch-unChecked-background-color: #c0c4cc;
@--switch-disabled-checked-background-color: @--color-primary-light-5;
@--switch-disabled-unChecked-background-color: #ebedf0;

@--switch-shape-size: 18px;
@--switch-shape-padding: 1px;
@--switch-shape-unChecked-X: @--switch-shape-padding;
@--switch-shape-checked-X: @--switch-default-width - @--switch-shape-size -
  @--switch-shape-padding;

@--switch-shape-content-unChecked-X: @--switch-shape-size +
  @--switch-shape-padding + @--padding-base;
@--switch-shape-content-checked-X: @--padding-base + @--switch-shape-padding * 2;

// Picker
@--picker-header-height: 40px;
@--picker-item-height: 40px;

// DropDown
@--drop-down-height: 48px;
@--drop-down-options-top: 29px;
