@import '../common/style/var.less';

.mu-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: @--disabled-opacity;
  background: @--modal-background-color;
  &--transparent {
    opacity: 1;
    background: transparent;
  }
}