@import '../common/style/var.less';

.mu-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  min-width: @--switch-default-width;
  height: @--switch-default-height;
  border-radius: @--border-radius-max;
  border: 1px solid @--switch-unChecked-background-color;
  background-color: @--switch-unChecked-background-color;
  &.mu-switch--disabled {
    border-color: @--switch-disabled-unChecked-background-color;
    background-color: @--switch-disabled-unChecked-background-color;
  }
  &--checked {
    border-color: @--switch-checked-background-color;
    background-color: @--switch-checked-background-color;
    &.mu-switch--disabled {
      border-color: @--switch-disabled-checked-background-color;
      background-color: @--switch-disabled-checked-background-color;
    }
  }

  &__shape {
    position: absolute;
    width: @--switch-shape-size;
    height: @--switch-shape-size;
    border-radius: @--border-radius-max;
    background: @--color-white;
    transform: translateX(@--switch-shape-unChecked-X);
    transition: transform 0.2s;
    &--checked {
      transform: translate(@--switch-shape-checked-X);
    }
  }
  &__content {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: @--font-size-extra-small;
    color: @--color-white;
    transform: translateX(@--switch-shape-content-unChecked-X);

    &--checked {
      transform: translateX(@--switch-shape-content-checked-X);
    }
  }
}
