@import '../common/style/var.less';

.mu-drop-down-group {
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 12px rgb(100 101 102 / 12%);

  & > mu-drop-down {
    flex: 1;
    & > view {
      box-shadow: none !important;
    }
  }
}
