@import '../common/style/var.less';
@import '../common/style/mixins/utils.less';

.popup-position(@position) {
  @{position}: 0;
}; 
.popup-size(@width, @height) {
  width: @width;
  height: @height;
};
.popup-radius(@p1, @p2) {
  border-@{p1}-radius: @--border-radius-large;
  border-@{p2}-radius: @--border-radius-large;
};

.popup-radius() {
  border-radius: @--border-radius-large;
};

.popup__close-icon__outside-position (@Left_Right, @Top_Bottom, @customValue: @--popup-close-icon-margin) {
  .flex();
  height: @--popup-close-icon-size;
  width: @--popup-close-icon-size;
  @{Left_Right}: @customValue;
  @{Top_Bottom}: -(@--popup-close-icon-size + @--popup-close-icon-margin);
  background: @--color-white;
  border-radius: @--border-radius-circle;
}

@--popup-default-width: 20%;
@--popup-default-height: 20%;
@--100: 100%;

@--popup-close-icon-size: 80rpx;
@--popup-close-icon-margin: 32rpx;

.mu-popup {
  background: @--color-white;
  position: absolute;
  &--bottom {
    .popup-position(bottom);
    .popup-size(@--100, @--popup-default-height);
    &.mu-popup--round {
      .popup-radius(top-left, top-right);
    }
    .mu-popup__close-icon {
      position: absolute;
      &--left {
        left: @--popup-close-icon-margin;
        top: @--popup-close-icon-margin;
        &.mu-popup__close-icon--outsideCloseIcon{
          .popup__close-icon__outside-position(left, top);
        }
      }
      &--right {
        right: @--popup-close-icon-margin;
        top: @--popup-close-icon-margin;
        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(right, top);
        }
      }
      &--center {
        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(left, top, 50%);
          transform: translateX(-50%);
        }
      }
    }
  }
  &--top {
    .popup-position(top);
    .popup-size(@--100, @--popup-default-height);
    &.mu-popup--round {
      .popup-radius(bottom-left, bottom-right);
    }

    .mu-popup__close-icon {
      position: absolute;

      &--left {
        left: @--popup-close-icon-margin;
        bottom: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(left, bottom);
        }
      }

      &--right {
        right: @--popup-close-icon-margin;
        bottom: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(right, bottom);
        }
      }

      &--center {
        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(left, bottom, 50%);
          transform: translateX(-50%);
        }
      }
    }
  }
  &--left {
    .popup-position(left);
    .popup-size(@--popup-default-width, @--100);
    &.mu-popup--round {
      .popup-radius(top-right, bottom-right);
    }

    .mu-popup__close-icon {
      position: absolute;

      &--top {
        right: @--popup-close-icon-margin;
        top: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(top, right);
        }
      }

      &--bottom {
        right: @--popup-close-icon-margin;
        bottom: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(bottom, right);
        }
      }
      &--center {
        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(top, right, 50%);
          transform: translateY(-50%);
        }
      }
    }

  }
  &--right {
    .popup-position(right);
    .popup-size(@--popup-default-width, @--100);
    &.mu-popup--round {
      .popup-radius(top-left, bottom-left);
    }
    .mu-popup__close-icon {
      position: absolute;

      &--top {
        top: @--popup-close-icon-margin;
        left: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(top, left);
        }
      }

      &--bottom {
        left: @--popup-close-icon-margin;
        bottom: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(bottom, left);
        }
      }
      &--center {
        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(top, left, 50%);
          transform: translateY(-50%);
        }
      }
    }
  }
  &--center {
    .position-center();
    .popup-size(@--popup-default-width, @--popup-default-height);
    &.mu-popup--round {
      .popup-radius();
    }
    .mu-popup__close-icon {
      position: absolute;

      &--left {
        left: @--popup-close-icon-margin;
        top: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(left, top);
        }
      }

      &--right {
        right: @--popup-close-icon-margin;
        top: @--popup-close-icon-margin;

        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(right, top);
        }
      }

      &--center {
        &.mu-popup__close-icon--outsideCloseIcon {
          .popup__close-icon__outside-position(left, top, 50%);
          transform: translateX(-50%);
        }
      }
    }
  }
}