<view class="cell">
  <mu-cell
    title="单元格"
    value="内容"
    border
  />
  <mu-cell
    title="单元格"
    value="内容"
    describe="描述信息"
  />

  <mu-cell
    title="单元格"
    value="内容"
    isLink
    describe="描述信息"
  />

  <mu-cell
    title="单元格"
    value="内容"
    isLink
    left-icon="wechat"
    describe="描述信息"
  />

  <mu-cell
    title="单元格"
    value="内容"
    right-icon="right"
    left-icon="wechat"
    describe="描述信息"
  />

  <mu-cell
    title="单元格"
    right-icon="right"
    left-icon="wechat"
    describe="描述信息"
  >
    <view slot="useValue">
      <mu-icon icon="wechat"></mu-icon>
      插槽内容 读过hhhhhh
    </view>
  </mu-cell>



  <mu-cell
    title="单元格"
    value="内容"
    right-icon="right"
    left-icon="wechat"
    describe="描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息"
  />
</view>