@import '../common/style/var.less';

.mu-drop-down {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @--drop-down-height;
  box-shadow: 0 2px 12px rgb(100 101 102 / 12%);
  &__modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: @--drop-down-options-top;
  }
  &__options {
    position: fixed;
    left: 0;
    z-index: 100;
  }
}
