@import '../common/style/var.less';

.mu-search {
  background: @--search-background-color;
  &--round {
    border-radius: @--border-radius-max;
  }
  &--border {
    border: @--border-base;
    &.mu-search--focus {
      border-color: @--input-focus-border-color;
    }
  }
}
