@import '../common/style/var.less';

.mu-button-group {
  display: inline-flex;
  flex-wrap: wrap;
  & mu-button {
    // &:not(:last-of-type) {
    //   box-sizing: border-box;
    //   margin-right: 1rpx;
    // }
    &:not(:first-of-type):not(:last-of-type) button {
      border-radius: 0;
    }
    &:first-of-type button {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-of-type button {
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
    }
  }
}
