@import '../common/style/var.less';

.mu-transition {
  transition-timing-function: ease;
  transition-duration: 500ms;
}
// @opt1 隐藏 进入中，离开中
// @opt2 显示 进入后， 离开前
.ani(@name, @opt1, @opt2, @opt3) {
  .@{name}-enter,
  .@{name}-leave-to {
    @opt1();
  }
  .@{name}-enter-active,
  .@{name}-leave-active {
    @opt2();
  }
  .@{name}-enter-to,
  .@{name}-leave {
    @opt3();
  }
};

// .ani(fade, {
//   opacity: 0;
//   transition-property: opacity;
// },{
//   opacity: 1;
//   transition-property: opacity;
// });


// .ani(fade-up, {
//   opacity: 0;
//   transition-property: opacity, transform;
// },{
//   transition-property: opacity, transform;
// },{
//   transform: translate(0, 100px);
//   transition-property: opacity, transform;
// });
// .ani(fade-down);
// .ani(fade-left);
// .ani(fade-right);

// .ani(slide-up);
// .ani(slide-down);
// .ani(slide-left);
// .ani(slide-right);

.mu-fade-enter-active,
.mu-fade-leave-active {
  transition-property: opacity;
}

.mu-fade-enter,
.mu-fade-leave-to {
  opacity: 0;
}

.mu-fade-up-enter-active,
.mu-fade-up-leave-active,
.mu-fade-down-enter-active,
.mu-fade-down-leave-active,
.mu-fade-left-enter-active,
.mu-fade-left-leave-active,
.mu-fade-right-enter-active,
.mu-fade-right-leave-active {
  transition-property: opacity, transform;
}

.mu-fade-up-enter,
.mu-fade-up-leave-to {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.mu-fade-down-enter,
.mu-fade-down-leave-to {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.mu-fade-left-enter,
.mu-fade-left-leave-to {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.mu-fade-right-enter,
.mu-fade-right-leave-to {
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.mu-slide-up-enter-active,
.mu-slide-up-leave-active,
.mu-slide-down-enter-active,
.mu-slide-down-leave-active,
.mu-slide-left-enter-active,
.mu-slide-left-leave-active,
.mu-slide-right-enter-active,
.mu-slide-right-leave-active {
  transition-property: transform;
}

.mu-slide-up-enter,
.mu-slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.mu-slide-down-enter,
.mu-slide-down-leave-to {
  transform: translate3d(0, -100%, 0);
}

.mu-slide-left-enter,
.mu-slide-left-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.mu-slide-right-enter,
.mu-slide-right-leave-to {
  transform: translate3d(100%, 0, 0);
}


// .mu-scale-enter-active,
// .mu-scale-leave-active {
//   transition-property: opacity, transform;
// }

// .mu-scale-enter,
// .mu-scale-leave-to {
//   transform: translate3d(-50%, -50%, 0) scale(0.7);
//   opacity: 0;
// }

.mu-fade-enter-active,
.mu-fade-leave-active {
  transition-property: opacity;
}

.mu-fade-enter,
.mu-fade-leave-to {
  opacity: 0;
}

.mu-center-enter-active,
.mu-center-leave-active {
  transition-property: opacity;
}

.mu-center-enter,
.mu-center-leave-to {
  opacity: 0;
}

.mu-bottom-enter-active,
.mu-bottom-leave-active,
.mu-top-enter-active,
.mu-top-leave-active,
.mu-left-enter-active,
.mu-left-leave-active,
.mu-right-enter-active,
.mu-right-leave-active {
  transition-property: transform;
}

.mu-bottom-enter,
.mu-bottom-leave-to {
  transform: translate3d(0, 100%, 0);
}

.mu-top-enter,
.mu-top-leave-to {
  transform: translate3d(0, -100%, 0);
}

.mu-left-enter,
.mu-left-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.mu-right-enter,
.mu-right-leave-to {
  transform: translate3d(100%, 0, 0);
}


