.button-size(@padding-vertical, @padding-horizontal, @font-size, @border-radius) {
  padding: @padding-vertical @padding-horizontal !important;
  font-size: @font-size !important;
  border-radius: @border-radius;
}

.button-type(@button-color, @backgournd-color, @border-width, @border-style, @border-color) {
  color: @button-color;
  background: @backgournd-color;
  border: @border-width @border-style @border-color;
}