.flex(@flexDirection: column, @alignItems: center, @justifyContent: center) {
  display: flex;
  flex-direction: @flexDirection;
  align-items: @alignItems;
  justify-content: @justifyContent;
}
.position-center() {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}