@import '../common/style/var.less';

.mu-picker-column {
  position: relative;
  height: 100%;
  overflow: hidden;
  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__list {
  }
  &__focus {
    width: 100%;
    position: absolute;
    top: 50%;
    border-top: @--border-base;
    border-bottom: @--border-base;
    transform: translateY(-50%);
  }
}
