@import '../common/style/var.less';

.mu-picker {
  display: flex;
  flex-direction: column;
  background: @--color-white;
  border-radius: @--border-radius-base;
  &__header {
    flex: 0 0 @--picker-header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &__body {
    flex: 1;
    display: flex;
    padding: @--padding-base * 2;
    &__column {
      flex: 1;
    }
  }
}
